<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sqlmap | 逐梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sqlmap自带脚本的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap">
<meta property="og:url" content="https://0xdadream.github.io/2020/08/15/sqlmap_tamper/index.html">
<meta property="og:site_name" content="逐梦">
<meta property="og:description" content="sqlmap自带脚本的使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-14T18:35:22.000Z">
<meta property="article:modified_time" content="2021-01-07T18:06:29.516Z">
<meta property="article:author" content="逐梦">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="逐梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/https://s1.ax1x.com/2020/08/30/dbqYLV.jpg">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="https://0xdadream.github.io/">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/null">学习导航</a></li>
                        
                            <li><a  href="/null">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=SBVlKwJfwdUiIDNs&r=2ebdb49d076b3c9119e5fe06568f98f7" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/0xdadream" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/zhu-meng-16-1" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/5996832693/home?wvr=5#_loginLayer_1610046394578" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BUUCTF/" style="font-size: 15px;">BUUCTF</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/i%E6%98%A5%E7%A7%8B/" style="font-size: 10px;">i春秋</a> <a href="/tags/web/" style="font-size: 12.5px;">web</a> <a href="/tags/wp/" style="font-size: 17.5px;">wp</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">学习</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" style="font-size: 12.5px;">攻防世界</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 12.5px;">汇编</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://0xdadream.github.io/">0xdadream</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">逐梦</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://0xdadream.github.io/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/null">学习导航</a></li>
                
                    <li><a href="/null">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=SBVlKwJfwdUiIDNs&r=2ebdb49d076b3c9119e5fe06568f98f7" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/0xdadream" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zhu-meng-16-1" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5996832693/home?wvr=5#_loginLayer_1610046394578" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-sqlmap_tamper" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/15/sqlmap_tamper/" class="article-date">
      <time datetime="2020-08-14T18:35:22.000Z" itemprop="datePublished">2020-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sqlmap
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web/">web</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="sqlmap-tamper"><a href="#sqlmap-tamper" class="headerlink" title="sqlmap_tamper"></a>sqlmap_tamper</h1><ol>
<li><p>apostrophemask.py    用UTF-8全角字符替换单引号字符</p>
</li>
<li><p>apostrophenullencode.py     用非法双字节unicode字符替换单引号字符</p>
</li>
<li><p>appendnullbyte.py    在payload末尾添加空字符编码</p>
</li>
<li><p>base64encode.py    对给定的payload全部字符使用Base64编码</p>
</li>
<li><p>between.py    分别用“NOT BETWEEN 0 AND #”替换大于号“&gt;”，“BETWEEN # AND #”替换等于号“=”</p>
</li>
<li><p>bluecoat.py    在SQL语句之后用有效的随机空白符替换空格符，随后用“LIKE”替换等于号“=”</p>
</li>
<li><p>chardoubleencode.py    对给定的payload全部字符使用双重URL编码（不处理已经编码的字符）</p>
</li>
<li><p>charencode.py    对给定的payload全部字符使用URL编码（不处理已经编码的字符）</p>
</li>
<li><p>charunicodeencode.py    对给定的payload的非编码字符使用Unicode URL编码（不处理已经编码的字符）</p>
</li>
<li><p>concat2concatws.py    用“CONCAT_WS(MID(CHAR(0), 0, 0), A, B)”替换像“CONCAT(A, B)”的实例</p>
</li>
<li><p>equaltolike.py    用“LIKE”运算符替换全部等于号“=”</p>
</li>
<li><p>greatest.py    用“GREATEST”函数替换大于号“&gt;”</p>
</li>
<li><p>halfversionedmorekeywords.py     在每个关键字之前添加MySQL注释</p>
</li>
<li><p>ifnull2ifisnull.py    用“IF(ISNULL(A), B, A)”替换像“IFNULL(A, B)”的实例</p>
</li>
<li><p>lowercase.py    用小写值替换每个关键字字符</p>
</li>
<li><p>modsecurityversioned.py     用注释包围完整的查询</p>
</li>
<li><p>modsecurityzeroversioned.py     用当中带有数字零的注释包围完整的查询</p>
</li>
<li><p>multiplespaces.py    在SQL关键字周围添加多个空格</p>
</li>
<li><p>nonrecursivereplacement.py     用representations替换预定义SQL关键字，适用于过滤器</p>
</li>
<li><p>overlongutf8.py    转换给定的payload当中的所有字符</p>
</li>
<li><p>percentage.py    在每个字符之前添加一个百分号</p>
</li>
<li><p>randomcase.py    随机转换每个关键字字符的大小写</p>
</li>
<li><p>randomcomments.py    向SQL关键字中插入随机注释</p>
</li>
<li><p>securesphere.py    添加经过特殊构造的字符串</p>
</li>
<li><p>sp_password.py    向payload末尾添加“sp_password” for automatic obfuscation from DBMS logs</p>
</li>
<li><p>space2comment.py    用“/**/”替换空格符</p>
</li>
<li><p>space2dash.py    用破折号注释符“–”其次是一个随机字符串和一个换行符替换空格符</p>
</li>
<li><p>space2hash.py    用磅注释符“#”其次是一个随机字符串和一个换行符替换空格符</p>
</li>
<li><p>space2morehash.py    用磅注释符“#”其次是一个随机字符串和一个换行符替换空格符</p>
</li>
<li><p>space2mssqlblank.py    用一组有效的备选字符集当中的随机空白符替换空格符</p>
</li>
<li><p>space2mssqlhash.py    用磅注释符“#”其次是一个换行符替换空格符</p>
</li>
<li><p>space2mysqlblank.py    用一组有效的备选字符集当中的随机空白符替换空格符</p>
</li>
<li><p>space2mysqldash.py    用破折号注释符“–”其次是一个换行符替换空格符</p>
</li>
<li><p>space2plus.py    用加号“+”替换空格符</p>
</li>
<li><p>space2randomblank.py    用一组有效的备选字符集当中的随机空白符替换空格符</p>
</li>
<li><p>unionalltounion.py    用“UNION SELECT”替换“UNION ALL SELECT”</p>
</li>
<li><p>unmagicquotes.py    用一个多字节组合%bf%27和末尾通用注释一起替换空格符</p>
</li>
<li><p>varnish.py    添加一个HTTP头“X-originating-IP”来绕过WAF</p>
</li>
<li><p>versionedkeywords.py    用MySQL注释包围每个非函数关键字</p>
</li>
<li><p>versionedmorekeywords.py     用MySQL注释包围每个关键字</p>
</li>
<li><p>xforwardedfor.py    添加一个伪造的HTTP头“X-Forwarded-For”来绕过WAF</p>
</li>
</ol>
<ol>
<li><h3 id="apostrophemask-py"><a href="#apostrophemask-py" class="headerlink" title="apostrophemask.py"></a>apostrophemask.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：将引号替换为utf-8，用于过滤单引号<br> 使用脚本前：tamper(“1 AND ‘1’=’1”)<br> 使用脚本后：1 AND %EF%BC%871%EF%BC%87=%EF%BC%871</p>
<ol start="2">
<li><h3 id="base64encode-py"><a href="#base64encode-py" class="headerlink" title="base64encode.py"></a>base64encode.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：替换为base64编码<br> 使用脚本前：tamper(“1’ AND SLEEP(5)#”)<br> 使用脚本后：MScgQU5EIFNMRUVQKDUpIw==</p>
<ol start="3">
<li><h3 id="multiplespaces-py"><a href="#multiplespaces-py" class="headerlink" title="multiplespaces.py"></a>multiplespaces.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：围绕sql关键字添加多个空格<br> 使用脚本前：tamper(‘1 UNION SELECT foobar’)<br> 使用脚本后：1 UNION SELECT foobar</p>
<ol start="4">
<li><h3 id="space2plus-py"><a href="#space2plus-py" class="headerlink" title="space2plus.py"></a>space2plus.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：用加号替换空格<br> 使用脚本前：tamper(‘SELECT id FROM users’)<br> 使用脚本后：SELECT+id+FROM+users</p>
<ol start="5">
<li><h3 id="nonrecursivereplacement-py"><a href="#nonrecursivereplacement-py" class="headerlink" title="nonrecursivereplacement.py"></a>nonrecursivereplacement.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：作为双重查询语句，用双重语句替代预定义的sql关键字（适用于非常弱的自定义过滤器，例如将select替换为空）<br> 使用脚本前：tamper(‘1 UNION SELECT 2–’)<br> 使用脚本后：1 UNIOUNIONN SELESELECTCT 2–</p>
<ol start="6">
<li><h3 id="space2randomblank-py"><a href="#space2randomblank-py" class="headerlink" title="space2randomblank.py"></a>space2randomblank.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：将空格替换为其他有效字符<br> 使用脚本前：tamper(‘SELECT id FROM users’)<br> 使用脚本后：SELECT%0Did%0DFROM%0Ausers</p>
<ol start="7">
<li><h3 id="unionalltounion-py"><a href="#unionalltounion-py" class="headerlink" title="unionalltounion.py"></a>unionalltounion.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：将union allselect 替换为unionselect<br> 使用脚本前：tamper(‘-1 UNION ALL SELECT’)<br> 使用脚本后：-1 UNION SELECT</p>
<ol start="8">
<li><h3 id="securesphere-py"><a href="#securesphere-py" class="headerlink" title="securesphere.py"></a>securesphere.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：追加特定的字符串<br> 使用脚本前：tamper(‘1 AND 1=1’)<br> 使用脚本后：1 AND 1=1 and ‘0having’=’0having’</p>
<ol start="9">
<li><h3 id="space2dash-py"><a href="#space2dash-py" class="headerlink" title="space2dash.py"></a>space2dash.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：将空格替换为–，并添加一个随机字符串和换行符<br> 使用脚本前：tamper(‘1 AND 9227=9227’)<br> 使用脚本后：1–nVNaVoPYeva%0AAND–ngNvzqu%0A9227=9227</p>
<ol start="10">
<li><h3 id="space2mssqlblank-py"><a href="#space2mssqlblank-py" class="headerlink" title="space2mssqlblank.py"></a>space2mssqlblank.py</h3></li>
</ol>
<p>适用数据库：Microsoft SQL Server<br> 测试通过数据库：Microsoft SQL Server 2000、Microsoft SQL Server 2005<br> 作用：将空格随机替换为其他空格符号(‘%01’, ‘%02’, ‘%03’, ‘%04’, ‘%05’, ‘%06’, ‘%07’, ‘%08’, ‘%09’, ‘%0B’, ‘%0C’, ‘%0D’, ‘%0E’, ‘%0F’, ‘%0A’)<br> 使用脚本前：tamper(‘SELECT id FROM users’)<br> 使用脚本后：SELECT%0Eid%0DFROM%07users</p>
<ol start="11">
<li><h3 id="between-py"><a href="#between-py" class="headerlink" title="between.py"></a>between.py</h3></li>
</ol>
<p>测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0<br> 作用：用NOT BETWEEN 0 AND #替换&gt;<br> 使用脚本前：tamper(‘1 AND A &gt; B–’)<br> 使用脚本后：1 AND A NOT BETWEEN 0 AND B–</p>
<ol start="12">
<li><h3 id="percentage-py"><a href="#percentage-py" class="headerlink" title="percentage.py"></a>percentage.py</h3></li>
</ol>
<p>适用数据库：ASP<br> 测试通过数据库：Microsoft SQL Server 2000, 2005、MySQL 5.1.56, 5.5.11、PostgreSQL 9.0<br> 作用：在每个字符前添加一个%<br> 使用脚本前：tamper(‘SELECT FIELD FROM TABLE’)<br> 使用脚本</p>
<p>后：%S%E%L%E%C%T %F%I%E%L%D %F%R%O%M %T%A%B%L%E</p>
<ol start="13">
<li><h3 id="sp-password-py"><a href="#sp-password-py" class="headerlink" title="sp_password.py"></a>sp_password.py</h3></li>
</ol>
<p>适用数据库：MSSQL<br> 作用：从T-SQL日志的自动迷糊处理的有效载荷中追加sp_password<br> 使用脚本前：tamper(‘1 AND 9227=9227– ‘)<br> 使用脚本后：1 AND 9227=9227– sp_password</p>
<ol start="14">
<li><h3 id="charencode-py"><a href="#charencode-py" class="headerlink" title="charencode.py"></a>charencode.py</h3></li>
</ol>
<p>测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0<br> 作用：对给定的payload全部字符使用url编码（不处理已经编码的字符）<br> 使用脚本前：tamper(‘SELECT FIELD FROM%20TABLE’)<br> 使用脚本</p>
<p>后：%53%45%4C%45%43%54%20%46%49%45%4C%44%20%46%52%4F%4D%20%54%41%42%4C%45</p>
<ol start="15">
<li><h3 id="randomcase-py"><a href="#randomcase-py" class="headerlink" title="randomcase.py"></a>randomcase.py</h3></li>
</ol>
<p>测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0<br> 作用：随机大小写<br> 使用脚本前：tamper(‘INSERT’)<br> 使用脚本后：INseRt</p>
<ol start="16">
<li><h3 id="charunicodeencode-py"><a href="#charunicodeencode-py" class="headerlink" title="charunicodeencode.py"></a>charunicodeencode.py</h3></li>
</ol>
<p>适用数据库：ASP、ASP.NET<br> 测试通过数据库：Microsoft SQL Server 2000/2005、MySQL 5.1.56、PostgreSQL 9.0.3<br> 作用：适用字符串的unicode编码<br> 使用脚本前：tamper(‘SELECT FIELD%20FROM TABLE’)<br> 使用脚本</p>
<p>后：%u0053%u0045%u004C%u0045%u0043%u0054%u0020%u0046%u0049%u0045%u004C%u0044%u0020%u0046%u0052%u004F%u004D%u0020%u0054%u0041%u0042%u004C%u0045</p>
<ol start="17">
<li><h3 id="space2comment-py"><a href="#space2comment-py" class="headerlink" title="space2comment.py"></a>space2comment.py</h3></li>
</ol>
<p>测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0<br> 作用：将空格替换为/<strong>/<br> 使用脚本前：tamper(‘SELECT id FROM users’)<br> 使用脚本后：SELECT/</strong>/id/<strong>/FROM/</strong>/users</p>
<ol start="18">
<li><h3 id="equaltolike-py"><a href="#equaltolike-py" class="headerlink" title="equaltolike.py"></a>equaltolike.py</h3></li>
</ol>
<p>测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5<br> 作用：将=替换为LIKE<br> 使用脚本前：tamper(‘SELECT * FROM users WHERE id=1’)<br> 使用脚本后：SELECT * FROM users WHERE id LIKE 1</p>
<ol start="19">
<li><h3 id="equaltolike-py-1"><a href="#equaltolike-py-1" class="headerlink" title="equaltolike.py"></a>equaltolike.py</h3></li>
</ol>
<p>测试通过数据库：MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0<br> 作用：将&gt;替换为GREATEST，绕过对&gt;的过滤<br> 使用脚本前：tamper(‘1 AND A &gt; B’)<br> 使用脚本后：1 AND GREATEST(A,B+1)=A</p>
<ol start="20">
<li><h3 id="ifnull2ifisnull-py"><a href="#ifnull2ifisnull-py" class="headerlink" title="ifnull2ifisnull.py"></a>ifnull2ifisnull.py</h3></li>
</ol>
<p>适用数据库：MySQL、SQLite (possibly)、SAP MaxDB (possibly)<br> 测试通过数据库：MySQL 5.0 and 5.5<br> 作用：将类似于IFNULL(A, B)替换为IF(ISNULL(A), B, A)，绕过对IFNULL的过滤<br> 使用脚本前：tamper(‘IFNULL(1, 2)’)<br> 使用脚本后：IF(ISNULL(1),2,1)</p>
<ol start="21">
<li><h3 id="modsecurityversioned-py"><a href="#modsecurityversioned-py" class="headerlink" title="modsecurityversioned.py"></a>modsecurityversioned.py</h3></li>
</ol>
<p>适用数据库：MySQL<br> 测试通过数据库：MySQL 5.0<br> 作用：过滤空格，使用mysql内联注释的方式进行注入<br> 使用脚本前：tamper(‘1 AND 2&gt;1–’)<br> 使用脚本后：1 /<em>!30874AND 2&gt;1</em>/–</p>
<ol start="22">
<li><h3 id="space2mysqlblank-py"><a href="#space2mysqlblank-py" class="headerlink" title="space2mysqlblank.py"></a>space2mysqlblank.py</h3></li>
</ol>
<p>适用数据库：MySQL<br> 测试通过数据库：MySQL 5.1<br> 作用：将空格替换为其他空格符号(‘%09’, ‘%0A’, ‘%0C’, ‘%0D’, ‘%0B’)<br> 使用脚本前：tamper(‘SELECT id FROM users’)<br> 使用脚本后：SELECT%0Bid%0DFROM%0Cusers</p>
<ol start="23">
<li><h3 id="modsecurityzeroversioned-py"><a href="#modsecurityzeroversioned-py" class="headerlink" title="modsecurityzeroversioned.py"></a>modsecurityzeroversioned.py</h3></li>
</ol>
<p>适用数据库：MySQL<br> 测试通过数据库：MySQL 5.0<br> 作用：使用内联注释方式（/<em>!00000</em>/）进行注入<br> 使用脚本前：tamper(‘1 AND 2&gt;1–’)<br> 使用脚本后：1 /<em>!00000AND 2&gt;1</em>/–</p>
<ol start="24">
<li><h3 id="space2mysqldash-py"><a href="#space2mysqldash-py" class="headerlink" title="space2mysqldash.py"></a>space2mysqldash.py</h3></li>
</ol>
<p>适用数据库：MySQL、MSSQL<br> 作用：将空格替换为 – ，并追随一个换行符<br> 使用脚本前：tamper(‘1 AND 9227=9227’)<br> 使用脚本后：1–%0AAND–%0A9227=9227</p>
<ol start="25">
<li><h3 id="bluecoat-py"><a href="#bluecoat-py" class="headerlink" title="bluecoat.py"></a>bluecoat.py</h3></li>
</ol>
<p>适用数据库：Blue Coat SGOS<br> 测试通过数据库：MySQL 5.1,、SGOS<br> 作用：在sql语句之后用有效的随机空白字符替换空格符，随后用LIKE替换=<br> 使用脚本前：tamper(‘SELECT id FROM users where id = 1’)<br> 使用脚本后：SELECT%09id FROM users where id LIKE 1</p>
<ol start="26">
<li><h3 id="versionedkeywords-py"><a href="#versionedkeywords-py" class="headerlink" title="versionedkeywords.py"></a>versionedkeywords.py</h3></li>
</ol>
<p>适用数据库：MySQL<br> 测试通过数据库：MySQL 4.0.18, 5.1.56, 5.5.11<br> 作用：注释绕过<br> 使用脚本前：tamper(‘1 UNION ALL SELECT NULL, NULL, </p>
<p>CONCAT(CHAR(58,104,116,116,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,100,114,117,58))#’)<br> 使用脚本后：1/<em>!UNION</em>//<em>!ALL</em>//<em>!SELECT</em>//<em>!NULL</em>/,/<em>!NULL</em>/,</p>
<p>CONCAT(CHAR(58,104,116,116,58),IFNULL(CAST(CURRENT_USER()/<em>!AS</em>//<em>!CHAR</em>/),CHAR(32)),CHAR(58,100,114,117,58))#</p>
<ol start="27">
<li><h3 id="halfversionedmorekeywords-py"><a href="#halfversionedmorekeywords-py" class="headerlink" title="halfversionedmorekeywords.py"></a>halfversionedmorekeywords.py</h3></li>
</ol>
<p>适用数据库：MySQL &lt; 5.1<br> 测试通过数据库：MySQL 4.0.18/5.0.22<br> 作用：在每个关键字前添加mysql版本注释<br> 使用脚本前：tamper(“value’ UNION ALL SELECT </p>
<p>CONCAT(CHAR(58,107,112,113,58),IFNULL(CAST(CURRENT_USER() AS </p>
<p>CHAR),CHAR(32)),CHAR(58,97,110,121,58)), NULL, NULL# AND </p>
<p>‘QDWa’=’QDWa”)<br> 使用脚本后：</p>
<p>value’/<em>!0UNION/</em>!0ALL/<em>!0SELECT/</em>!0CONCAT(/<em>!0CHAR(58,107,112,113,58),/</em>!0IFNULL(CAST(/<em>!0CURRENT_USER()/</em>!0AS/<em>!0CHAR),/</em>!0CHAR(32)),/<em>!0CHAR(58,97,110,121,58)),/</em>!0NULL,/<em>!0NULL#/</em>!0AND ‘QDWa’=’QDWa</p>
<ol start="28">
<li><h3 id="space2morehash-py"><a href="#space2morehash-py" class="headerlink" title="space2morehash.py"></a>space2morehash.py</h3></li>
</ol>
<p>适用数据库：MySQL &gt;= 5.1.13<br> 测试通过数据库：MySQL 5.1.41<br> 作用：将空格替换为#，并添加一个随机字符串和换行符<br> 使用脚本前：tamper(‘1 AND 9227=9227’)<br> 使用脚本后：</p>
<p>1%23ngNvzqu%0AAND%23nVNaVoPYeva%0A%23lujYFWfv%0A9227=9227</p>
<ol start="29">
<li><h3 id="apostrophenullencode-py"><a href="#apostrophenullencode-py" class="headerlink" title="apostrophenullencode.py"></a>apostrophenullencode.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：用非法双字节Unicode字符替换单引号<br> 使用脚本前：tamper(“1 AND ‘1’=’1”)<br> 使用脚本后：1 AND %00%271%00%27=%00%271</p>
<ol start="30">
<li><h3 id="appendnullbyte-py"><a href="#appendnullbyte-py" class="headerlink" title="appendnullbyte.py"></a>appendnullbyte.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：在有效载荷的结束位置加载null字节字符编码<br> 使用脚本前：tamper(‘1 AND 1=1’)<br> 使用脚本后：1 AND 1=1%00</p>
<ol start="31">
<li><h3 id="chardoubleencode-py"><a href="#chardoubleencode-py" class="headerlink" title="chardoubleencode.py"></a>chardoubleencode.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：对给定的payload全部字符使用双重url编码（不处理已经编码的字符）<br> 使用脚本前：tamper(‘SELECT FIELD FROM%20TABLE’)<br> 使用脚本</p>
<p>后：%2553%2545%254C%2545%2543%2554%2520%2546%2549%2545%254C%2544%2520%2546%2552%254F%254D%2520%2554%2541%2542%254C%2545</p>
<ol start="32">
<li><h3 id="unmagicquotes-py"><a href="#unmagicquotes-py" class="headerlink" title="unmagicquotes.py"></a>unmagicquotes.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：用一个多字节组合%bf%27和末尾通用注释一起替换空格<br> 使用脚本前：tamper(“1’ AND 1=1”)<br> 使用脚本后：1%bf%27 AND 1=1–</p>
<ol start="33">
<li><h3 id="randomcomments-py"><a href="#randomcomments-py" class="headerlink" title="randomcomments.py"></a>randomcomments.py</h3></li>
</ol>
<p>适用数据库：ALL<br> 作用：用注释符分割sql关键字<br> 使用脚本前：tamper(‘INSERT’)<br> 使用脚本后：I/<strong>/N/</strong>/SERT</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/08/15/sqlmap_tamper/">sqlmap</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年08月15日 - 02时35分</p>
        <p><span>最后更新:</span>2021年01月08日 - 02时06分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/08/15/sqlmap_tamper/" title="sqlmap">https://0xdadream.github.io/2020/08/15/sqlmap_tamper/</a>
            <span class="copy-path" data-clipboard-text="原文: https://0xdadream.github.io/2020/08/15/sqlmap_tamper/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/01/01/%E5%AF%84%E5%AD%98%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          寄存器
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlmap-tamper"><span class="toc-number">1.</span> <span class="toc-text">sqlmap_tamper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apostrophemask-py"><span class="toc-number">1.0.1.</span> <span class="toc-text">apostrophemask.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#base64encode-py"><span class="toc-number">1.0.2.</span> <span class="toc-text">base64encode.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#multiplespaces-py"><span class="toc-number">1.0.3.</span> <span class="toc-text">multiplespaces.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2plus-py"><span class="toc-number">1.0.4.</span> <span class="toc-text">space2plus.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nonrecursivereplacement-py"><span class="toc-number">1.0.5.</span> <span class="toc-text">nonrecursivereplacement.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2randomblank-py"><span class="toc-number">1.0.6.</span> <span class="toc-text">space2randomblank.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unionalltounion-py"><span class="toc-number">1.0.7.</span> <span class="toc-text">unionalltounion.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#securesphere-py"><span class="toc-number">1.0.8.</span> <span class="toc-text">securesphere.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2dash-py"><span class="toc-number">1.0.9.</span> <span class="toc-text">space2dash.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2mssqlblank-py"><span class="toc-number">1.0.10.</span> <span class="toc-text">space2mssqlblank.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#between-py"><span class="toc-number">1.0.11.</span> <span class="toc-text">between.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#percentage-py"><span class="toc-number">1.0.12.</span> <span class="toc-text">percentage.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sp-password-py"><span class="toc-number">1.0.13.</span> <span class="toc-text">sp_password.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#charencode-py"><span class="toc-number">1.0.14.</span> <span class="toc-text">charencode.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#randomcase-py"><span class="toc-number">1.0.15.</span> <span class="toc-text">randomcase.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#charunicodeencode-py"><span class="toc-number">1.0.16.</span> <span class="toc-text">charunicodeencode.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2comment-py"><span class="toc-number">1.0.17.</span> <span class="toc-text">space2comment.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equaltolike-py"><span class="toc-number">1.0.18.</span> <span class="toc-text">equaltolike.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equaltolike-py-1"><span class="toc-number">1.0.19.</span> <span class="toc-text">equaltolike.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifnull2ifisnull-py"><span class="toc-number">1.0.20.</span> <span class="toc-text">ifnull2ifisnull.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modsecurityversioned-py"><span class="toc-number">1.0.21.</span> <span class="toc-text">modsecurityversioned.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2mysqlblank-py"><span class="toc-number">1.0.22.</span> <span class="toc-text">space2mysqlblank.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modsecurityzeroversioned-py"><span class="toc-number">1.0.23.</span> <span class="toc-text">modsecurityzeroversioned.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2mysqldash-py"><span class="toc-number">1.0.24.</span> <span class="toc-text">space2mysqldash.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bluecoat-py"><span class="toc-number">1.0.25.</span> <span class="toc-text">bluecoat.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#versionedkeywords-py"><span class="toc-number">1.0.26.</span> <span class="toc-text">versionedkeywords.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#halfversionedmorekeywords-py"><span class="toc-number">1.0.27.</span> <span class="toc-text">halfversionedmorekeywords.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#space2morehash-py"><span class="toc-number">1.0.28.</span> <span class="toc-text">space2morehash.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apostrophenullencode-py"><span class="toc-number">1.0.29.</span> <span class="toc-text">apostrophenullencode.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#appendnullbyte-py"><span class="toc-number">1.0.30.</span> <span class="toc-text">appendnullbyte.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chardoubleencode-py"><span class="toc-number">1.0.31.</span> <span class="toc-text">chardoubleencode.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unmagicquotes-py"><span class="toc-number">1.0.32.</span> <span class="toc-text">unmagicquotes.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#randomcomments-py"><span class="toc-number">1.0.33.</span> <span class="toc-text">randomcomments.py</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '0xdadream'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/01/01/%E5%AF%84%E5%AD%98%E5%99%A8/" title="上一篇: 寄存器">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%E9%80%90%E6%A2%A6/">逐梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/baby_web/">baby_web</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/Training-WWW-Robots/">Training-WWW-Robots</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%E7%88%86%E7%A0%B4-1/">爆破-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DHavefun/">极客大挑战_2019 Havefun</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E5%BC%BA%E7%BD%91%E6%9D%AF%202019%5D%E9%9A%8F%E4%BE%BF%E6%B3%A8/">强网杯_2019 随便注</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DSecret%20File/">极客大挑战_2019 Secret File</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DLoveSQL/">极客大挑战_2019 LoveSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DKnife/">极客大挑战_2019 Knife</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DHttp/">极客大挑战_2019 Http</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DEasySQL/">极客大挑战_2019 EasySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5B%E6%8A%A4%E7%BD%91%E6%9D%AF%202018%5Deasy_tornado/">护网杯_2018 easy_tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5BSUCTF%202019%5DEasySQL/">SUCTF_2019 EasySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5BRoarCTF%202019%5DEasy%20Calc/">RoarCTF_2019 Easy Calc</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5BHCTF%202018%5DWarmUp/">HCTF_2018 WarmUp</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5BGXYCTF2019%5DPing%20Ping%20Ping/">GXYCTF2019 Ping Ping Ping</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5BACTF2020%20%E6%96%B0%E7%94%9F%E8%B5%9B%5DInclude/">ACTF2020_新生赛 Include</a></li><li class="post-list-item"><a class="post-list-link" href="/2100/08/15/%5BACTF2020%20%E6%96%B0%E7%94%9F%E8%B5%9B%5DExec/">ACTF2020_新生赛 Exec</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/%E6%8C%87%E4%BB%A4/">32位汇编指令总结(代码示例)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/%E5%AF%84%E5%AD%98%E5%99%A8/">寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/sqlmap_tamper/">sqlmap</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 逐梦
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://0xdadream.github.io/" target="_blank">0xdadream</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>